<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 300px;
            text-align: center;
            padding: 20px;
            transition: transform 0.2s;
        }
        .product:hover {
            transform: scale(1.05);
        }
        .product img {
            max-width: 100%;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
        }
        .product h2 {
            font-size: 1.5em;
            margin: 15px 0;
        }
        .product p {
            font-size: 1em;
            color: #666;
        }
        .product a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #25D366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .product a:hover {
            background-color: #1ebc5b;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; padding: 20px 0;">Chapa</h1>
    <h2 style="text-align: center; padding: 20px 0;">Puertas</h2>
    <div class="container">
        <div class="product">
            <img src="Chapa.jpg" alt="Producto 1">
            <h2>Puertas de Chapa</h2>
            
            <a href="https://wa.me/2235220206?text=Estoy%20interesado%20en%20Una%20Puerta%20de%20Chapa%0A%0Ahttps://th.bing.com/th/id/R.30ee18fba3ac90de66e3b70bb951dbe5?rik=VbVaUyYV7jQEIg&riu=http%3a%2f%2fmitreaberturas.com.ar%2fimg_productos%2f06191555_1709GFb.jpg&ehk=EJOCBInI%2fxPg9k9pd4Sos0osBeKxk0lKvn57%2bgYdxoI%3d&risl=&pid=ImgRaw&r=0" target="_blank">Contactar por WhatsApp</a>
        </div>
        <div class="product">
            <img src="PortonChapa.jpg" alt="Producto 2">
            <h2>Porton de Chapa</h2>
            
            <a href="https://wa.me/2235220206?text=Estoy%20interesado%20en%20un%20Porton%20de%20Chapa%0A%0Ahttps://www.bing.com/images/search?view=detailV2&ccid=G9gCrr%2b3&id=E05387A5C1E675340122C891F86995AA87FF237A&thid=OIP.G9gCrr-3Z4ujB3hqwjybpwHaFj&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.1bd802aebfb7678ba307786ac23c9ba7%3frik%3deiP%252fh6qVafiRyA%26riu%3dhttp%253a%252f%252f2.bp.blogspot.com%252f-vKpVvJGL9Cw%252fUf12XSP1PCI%252fAAAAAAAAAkw%252frzvgSH6Z2Q8%252fs1600%252f2013-07-03%252b15.43.30.jpg%26ehk%3dXVHHjhFetQQepDMxXW9p23zlou6Gg95LR%252beEPmB7ZKg%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=1200&expw=1600&q=porton+de+chapa&simid=608046715701102797&FORM=IRPRST&ck=40740F28868FA6AF14FC1513479B3DC2&selectedIndex=1&itb=0" target="_blank">Contactar por WhatsApp</a>
        </div>
    </div>
</body>
</html>