<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        .category {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            display: inline-block;
            text-align: center;
            width: 200px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .category a {
            text-decoration: none;
            color: #333;
            font-size: 1.5em;
        }
        .category img {
            max-width: 100px; /* Adjust the size as needed */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Tolomeo Aberturas</h1>
    <h2>Madera</h2>
    <div class="category">
        <a href="mPuertasEX.html">
            <br>
            Puertas Exterior
        </a>
    </div>
    <div class="category">
        <a href="mPortonesExt.html">
            <br>
            Portones Exterior
        </a>
    </div>
    <div class="category">
        <a href="abrir.html">
            <br>
            Puertas Interior
        </a>
    
</body>
</html>