<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 300px;
            text-align: center;
            padding: 20px;
            transition: transform 0.2s;
        }
        .product:hover {
            transform: scale(1.05);
        }
        .product img {
            max-width: 100%;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
        }
        .product h2 {
            font-size: 1.5em;
            margin: 15px 0;
        }
        .product p {
            font-size: 1em;
            color: #666;
        }
        .product a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #25D366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .product a:hover {
            background-color: #1ebc5b;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; padding: 20px 0;">Portones Modena</h1>
    <div class="container">
        <div class="product">
            <img src="LEVAL4-768x768.png" alt="Producto 1">
            <h2>Porton</h2>
            <p>Herraje alta prestacion, admite DVH 4-9-4, medidas estandar (240x200) (270x200) o a medida, de abrir, corredizo y levadizo</p>
            <a href="https://wa.me/2235220206?text=Estoy%20interesado%20en%20un%20Porton%20Modena%0A%0Ahttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSskW9rD7Vh4kErmcfwXxRGZRInqHCtY6Huig&s" target="_blank">Contactar por WhatsApp</a>
        </div>
    </div>
</body>
</html>