<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 300px;
            text-align: center;
            padding: 20px;
            transition: transform 0.2s;
        }
        .product:hover {
            transform: scale(1.05);
        }
        .product img {
            max-width: 100%;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
        }
        .product h2 {
            font-size: 1.5em;
            margin: 15px 0;
        }
        .product p {
            font-size: 1em;
            color: #666;
        }
        .product a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #25D366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .product a:hover {
            background-color: #1ebc5b;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; padding: 20px 0;">Madera</h1>
    <h2 style="text-align: center; padding: 20px 0;">Porton Exterior</h2>
    <div class="container">
        <div class="product">
            <img src="1efc66686a7f4edfb69c6c73e34d2e96.jpg" alt="Producto 1">
            <h2>Porton de Madera</h2>
            <a href="https://wa.me/2235220206?text=Estoy%20interesado%20en%20un%20Porton%20Exterior%20de%20Madera%0A%0Ahttps://www.bing.com/images/search?view=detailV2&ccid=nK9ZTgL0&id=F07CEA18627926E01A381B56FA2056925D1C2572&thid=OIP.nK9ZTgL0ST8iSkE2zabdEAHaFj&mediaurl=https%3a%2f%2fi.pinimg.com%2foriginals%2f1e%2ffc%2f66%2f1efc66686a7f4edfb69c6c73e34d2e96.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.9caf594e02f4493f224a4136cda6dd10%3frik%3dciUcXZJWIPpWGw%26pid%3dImgRaw%26r%3d0&exph=831&expw=1108&q=Porton+Madera&simid=608038954672878467&FORM=IRPRST&ck=5F03631C48DD22754DEDD6B7FE3FFFC1&selectedIndex=39&itb=0" target="_blank">Contactar por WhatsApp</a>
        </div>
        
    </div>
</body>
</html>
